# movieland

./: pom.xml
src/main/java/com/bonolex/movieland/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/bonolex/movieland/entity/: Movie.java
src/main/java/com/bonolex/movieland/exceptions/: EntityErrorResponse.java  MovieNotFoundException.java
src/main/java/com/bonolex/movieland/jdbc/dao/: JdbcMovieDao.java  JdbcMovieDaoImpl.java  MovieDao.java  MovieDaoImpl.java
src/main/java/com/bonolex/movieland/jdbc/entityrowmapper/: MovieRowMapper.java
src/main/java/com/bonolex/movieland/rest/: MovieLandRestController.java
src/main/java/com/bonolex/movieland/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.yml
src/main/resources/scripts/: dml_poster.sql
src/main/resources/scripts/db/: dml_movie.sql
src/test/java/: EntityControllerTest.java  MovieControllerTest.java  MovieRowMapperTest.java
src/test/resources/: application-test.yml
src/test/resources/scripts/db/: ddl_initial.sql  dml_initial.sql
